<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>    
    <script src="app.js" type="text/javascript"></script>
    <style>
        #log {
            width: 100%;
            height: 300px;
        }

        table.routing th:nth-child(1) {
            width: 300px;
        }

        table.routing th:nth-child(2) {
            width: 400px;
        }

        table.routing td:nth-child(2) {
            white-space: nowrap;
        }

        table.layout {
            width: 100%;
        }

        table.layout td:nth-child(2) {
            width: 300px;
            text-align: right;
        }

        table.layout td {
            vertical-align: top;
        }

        table.layout input[name="message"] {
            width: 300px;
        }

        .connection {
            padding: 10px;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        .connection .form-row {
            margin-top: 10px;
        }

        .guid {
            font-family: monospace;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <script>
        require("./lib/app");
    </script>
</body>

</html>